pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '34.228.31.104', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '35.172.214.16', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "scp -i /home/ec2-user/TomcatDemo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/root/apache-tomcat-8.5.30/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "scp -i /home/ec2-user/TomcatDemo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/root/apache-tomcat-8.5.30/webapps"
                    }
                }
            }
        }
    }
}